PORT=3000
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root
DB_PASSWORD=your_password
DB_NAME=appponto
DB_CONN_LIMIT=5
PASSWORD_PEPPER=change_me
BCRYPT_SALT_ROUNDS=10
DEFAULT_JOB_POSITION_NAME=Sem Cargo
BODY_LIMIT=10mb
